<html>

<head>

<link rel='stylesheet' href='style.css'/>
<title>
  <h1>New Web Page</h1>

</title>
</head>

<body>
<table>
  <thead>
    <tr>
      <td>
        First Name
      </td>
      <td>
        Last Name
      </td>
      <td>
        Favorite Animal
      </td>
    </tr>

  </thead>

   <tbody>
     <tr>
       <td>
         James
       </td>
       <td>
         Shields
       </td>
       <td>
         Dog
       </td>
     </tr>
     <tr>
       <td>
         Michelle
       </td>
       <td>
         DellOrto
       </td>
       <td>
         Platypus
       </td>
     </tr>


   </tbody>




</body>

</html>
